#main
  #why
    .icon img
      width: 55%
      height: auto
      margin-top: -50px
    .features
      margin-top: 50px
      .feature
        text-align: center
  .activity
    height: 150px
    margin-bottom: 20px
    .image, .description, .image img
      height: 100%
    .description
      text-align: left
      background-color: white

